# Smart-Home

./: README.md
sketch/: sketch.ino
smarthome/: pom.xml
smarthome/src/main/java/com/estef/smarthome/: MainGUI.java  SerialManager.java
smarthome/src/main/java/com/estef/smarthome/commands/: Command.java  DoorCloseCommand.java  DoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java
smarthome/src/main/java/com/estef/smarthome/factory/: CommandFactory.java
smarthome/src/main/java/com/estef/smarthome/state/: DoorClosed.java  DoorOpen.java  DoorState.java
smarthome/src/main/java/com/estef/smarthome/strategy/: FixedMinutesStrategy.java  ThresholdStrategy.java
smarthome/src/main/java/com/estef/smarthome/voice/: TextToSpeech.java
